// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BDA31688202A4A9A004D1512 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA31687202A4A9A004D1512 /* main.swift */; };
		BDA3168F202A4E7D004D1512 /* Customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA3168E202A4E7D004D1512 /* Customer.swift */; };
		BDA31693202A549E004D1512 /* orders.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA31692202A549E004D1512 /* orders.swift */; };
		BDA31695202A568A004D1512 /* orderDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA31694202A568A004D1512 /* orderDetails.swift */; };
		BDA31697202A5948004D1512 /* administrator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA31696202A5948004D1512 /* administrator.swift */; };
		BDA31699202A5BE1004D1512 /* shippingInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA31698202A5BE1004D1512 /* shippingInfo.swift */; };
		BDA3169C202A7579004D1512 /* user.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA3169B202A7579004D1512 /* user.swift */; };
		BDA3169E202A8449004D1512 /* iDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA3169D202A8449004D1512 /* iDisplay.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BDA31682202A4A9A004D1512 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BDA31684202A4A9A004D1512 /* UMLProject */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = UMLProject; sourceTree = BUILT_PRODUCTS_DIR; };
		BDA31687202A4A9A004D1512 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		BDA3168E202A4E7D004D1512 /* Customer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Customer.swift; sourceTree = "<group>"; };
		BDA31692202A549E004D1512 /* orders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = orders.swift; sourceTree = "<group>"; };
		BDA31694202A568A004D1512 /* orderDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = orderDetails.swift; sourceTree = "<group>"; };
		BDA31696202A5948004D1512 /* administrator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = administrator.swift; sourceTree = "<group>"; };
		BDA31698202A5BE1004D1512 /* shippingInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shippingInfo.swift; sourceTree = "<group>"; };
		BDA3169B202A7579004D1512 /* user.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = user.swift; sourceTree = "<group>"; };
		BDA3169D202A8449004D1512 /* iDisplay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iDisplay.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDA31681202A4A9A004D1512 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BDA3167B202A4A9A004D1512 = {
			isa = PBXGroup;
			children = (
				BDA31686202A4A9A004D1512 /* UMLProject */,
				BDA31685202A4A9A004D1512 /* Products */,
			);
			sourceTree = "<group>";
		};
		BDA31685202A4A9A004D1512 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDA31684202A4A9A004D1512 /* UMLProject */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDA31686202A4A9A004D1512 /* UMLProject */ = {
			isa = PBXGroup;
			children = (
				BDA31687202A4A9A004D1512 /* main.swift */,
				BDA3168E202A4E7D004D1512 /* Customer.swift */,
				BDA31692202A549E004D1512 /* orders.swift */,
				BDA31694202A568A004D1512 /* orderDetails.swift */,
				BDA31696202A5948004D1512 /* administrator.swift */,
				BDA31698202A5BE1004D1512 /* shippingInfo.swift */,
				BDA3169B202A7579004D1512 /* user.swift */,
				BDA3169D202A8449004D1512 /* iDisplay.swift */,
			);
			path = UMLProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDA31683202A4A9A004D1512 /* UMLProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDA3168B202A4A9A004D1512 /* Build configuration list for PBXNativeTarget "UMLProject" */;
			buildPhases = (
				BDA31680202A4A9A004D1512 /* Sources */,
				BDA31681202A4A9A004D1512 /* Frameworks */,
				BDA31682202A4A9A004D1512 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UMLProject;
			productName = UMLProject;
			productReference = BDA31684202A4A9A004D1512 /* UMLProject */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDA3167C202A4A9A004D1512 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Brian Jones";
				TargetAttributes = {
					BDA31683202A4A9A004D1512 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BDA3167F202A4A9A004D1512 /* Build configuration list for PBXProject "UMLProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BDA3167B202A4A9A004D1512;
			productRefGroup = BDA31685202A4A9A004D1512 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDA31683202A4A9A004D1512 /* UMLProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		BDA31680202A4A9A004D1512 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDA31695202A568A004D1512 /* orderDetails.swift in Sources */,
				BDA31697202A5948004D1512 /* administrator.swift in Sources */,
				BDA31688202A4A9A004D1512 /* main.swift in Sources */,
				BDA31699202A5BE1004D1512 /* shippingInfo.swift in Sources */,
				BDA3169C202A7579004D1512 /* user.swift in Sources */,
				BDA31693202A549E004D1512 /* orders.swift in Sources */,
				BDA3169E202A8449004D1512 /* iDisplay.swift in Sources */,
				BDA3168F202A4E7D004D1512 /* Customer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BDA31689202A4A9A004D1512 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BDA3168A202A4A9A004D1512 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		BDA3168C202A4A9A004D1512 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		BDA3168D202A4A9A004D1512 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDA3167F202A4A9A004D1512 /* Build configuration list for PBXProject "UMLProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDA31689202A4A9A004D1512 /* Debug */,
				BDA3168A202A4A9A004D1512 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDA3168B202A4A9A004D1512 /* Build configuration list for PBXNativeTarget "UMLProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDA3168C202A4A9A004D1512 /* Debug */,
				BDA3168D202A4A9A004D1512 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BDA3167C202A4A9A004D1512 /* Project object */;
}
